[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"

[program:rabbitmq-server]
command=/bin/bash -c "service rabbitmq-server start"

[program:celeryd]
command=/bin/bash -c "if [ -d '/var/www/html/myenv' ]; then \
  source /var/www/html/myenv && service celeryd start \
else \
  virtualenv -p python3 /var/www/html/myenv && source /var/www/html/myenv/bin/activate && pip install -r /var/www/html/requirements.txt \
fi"
